Algoritmo gg
	Definir opc1 Como Entero
	Escribir "trabajo en equipo"
	Escribir "seleciona el trabajo de el alumno"
	Escribir "1:fibonaci-Brayan Amando"
	Escribir "2:piramide- Cristian"
	Escribir "3:calculadora- esmeralda"
	Leer opc1
	Segun opc1 Hacer
		1:
			Escribir "fibonaci";
			
			
				Definir n Como Entero;
	Escribir"introduzca un numero "
	Leer n;
	nfibonacci<-0
	     nnormal<-0
	        nanterior<-1
	
	           Mientras nfibonacci<=n Hacer
		     Escribir"",nfibonacci
		nfibonacci=nnormal+nanterior
		nanterior=nnormal
		nnormal=nfibonacci
	FinMientras	
	si 0<=n
		escribir"error";
		
	FinSi
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		2:
			Algoritmo piramide
				Definir A,S Como Entero
				Escribir " define la altura de la piramide: "
				leer A;
				ESCRIBIR " define un caracter: "
				Leer S;
				
FinAlgoritmo
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		3:
			
			Escribir "escoge una operacion"
		Escribir "1:suma";
		Escribir "2:resta";
		Escribir "3:multiplicacion";
		Escribir "4:division";
		Escribir "5:potencia";
		Escribir "6: factorial";
		leer f;
		Segun f Hacer
			1:
				Definir n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,c1,c2,c3,c4,c5,c6,c7,c8,c9 Como Real;
				Escribir "cuantos digitos usaras?";
				Escribir "2 digitos presiona 1";
				Escribir "3 digitos presiona 2";
				Escribir "4 digitos presiona 3";
				Escribir "5 digitos presiona 4";
				Escribir "6 digitos presiona 5";
				Escribir "7 digitos presiona 6";
				Escribir "8 digitos presiona 7";
				Escribir "9 digitos presiona 8";
				Escribir "10 digitos presiona 9";
				leer op2;
				Segun op2  Hacer
					1:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						c1=n1+n2
						Escribir "EL RESULTADO ES:  ",c1;
					2:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer N3
						c2=n1+n2+N3
						Escribir "EL RESULTADO ES:  ",c2;
					3:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer N3
						Escribir "INGRESAR EL 4 NUMERO"
						Leer N4
						c3=n1+n2+n3+n4
						Escribir "EL RESULTADO ES:  ",c3;
					4:
						
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						c4=n1+n2+n3+n4+n5
						Escribir "EL RESULTADO ES:  ",c4;
					5:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						c5=n1+n2+n3+n4+n5+n6
						Escribir "EL RESULTADO ES:  ",c5;
					6:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingrsar el septimo numero"
						leer n7
						c6=n1+n2+n3+n4+n5+n6+n7
						Escribir "EL RESULTADO ES:  ",c6;
					7:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						c7=n1+n2+n3+n4+n5+n6+n7+n8
						Escribir "EL RESULTADO ES:  ",c7;
					8:
						
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						Escribir "ingresar el noveno numero"
						Leer n9
						c8=n1+n2+n3+n4+n5+n6+n7+n8+n9
						Escribir "EL RESULTADO ES:  ",c8;
					9:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						Escribir "ingresar el noveno numero"
						Leer n9
						Escribir "ingresar el diecavo"
						leer n10
						c9=n1+n2+n3+n4+n5+n6+n7+n8+n9
						Escribir "EL RESULTADO ES:  ",c9;
						10:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						Escribir "ingresar el noveno numero"
						Leer n9
						Escribir "ingresar el diecavo"
						leer n10
						c9=n1+n2+n3+n4+n5+n6+n7+n8+n9-n10
						Escribir "EL RESULTADO ES:  ",c9;
					De Otro Modo:
						Escribir "error"
				Fin Segun
			
			2:
				Definir n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,c1,c2,c3,c4,c5,c6,c7,c8,c9 Como Real;
				Escribir "cuantos digitos usaras?";
				Escribir "2 digitos presiona 1";
				Escribir "3 digitos presiona 2";
				Escribir "4 digitos presiona 3";
				Escribir "5 digitos presiona 4";
				Escribir "6 digitos presiona 5";
				Escribir "7 digitos presiona 6";
				Escribir "8 digitos presiona 7";
				Escribir "9 digitos presiona 8";
				Escribir "10 digitos presiona 9";
				leer op2;
				Segun op2  Hacer
					1:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						c1=n1-n2
						Escribir "EL RESULTADO ES:  ",c1;
					2:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer N3
						c2=n1-n2-N3
						Escribir "EL RESULTADO ES:  ",c2;
					3:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer N3
						Escribir "INGRESAR EL 4 NUMERO"
						Leer N4
						c3=n1-n2-n3-n4
						Escribir "EL RESULTADO ES:  ",c3;
					4:
						
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						c4=n1-n2-n3-n4-n5
						Escribir "EL RESULTADO ES:  ",c4;
					5:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						c5=n1-n2-n3-n4-n5-n6
						Escribir "EL RESULTADO ES:  ",c5;
					6:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingrsar el septimo numero"
						leer n7
						c6=n1-n2-n3-n4-n5-n6-n7
						Escribir "EL RESULTADO ES:  ",c6;
					7:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						c7=n1-n2-n3-n4-n5-n6-n7-n8
						Escribir "EL RESULTADO ES:  ",c7;
					8:
						
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						Escribir "ingresar el noveno numero"
						Leer n9
						c8=n1-n2-n3-n4-n5-n6-n-n8-n9
						Escribir "EL RESULTADO ES:  ",c8;
					9:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						Escribir "ingresar el noveno numero"
						Leer n9
						Escribir "ingresar el diecavo"
						leer n10
						c9=n1-n2-n3-n4-n5-n6-n7-n8-n9
						Escribir "EL RESULTADO ES:  ",c9;
					10:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						Escribir "ingresar el noveno numero"
						Leer n9
						Escribir "ingresar el diecavo"
						leer n10
						c9=n1-n2-n3-n4-n5-n6-n7-n8-n9-10
						Escribir "EL RESULTADO ES:  ",c9;
					De Otro Modo:
						Escribir "error"
				Fin Segun
		3:
			Definir n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,c1,c2,c3,c4,c5,c6,c7,c8,c9 Como Real;
			Escribir "cuantos digitos usaras?";
			Escribir "2 digitos presiona 1";
			Escribir "3 digitos presiona 2";
			Escribir "4 digitos presiona 3";
			Escribir "5 digitos presiona 4";
			Escribir "6 digitos presiona 5";
			Escribir "7 digitos presiona 6";
			Escribir "8 digitos presiona 7";
			Escribir "9 digitos presiona 8";
			Escribir "10 digitos presiona 9";
			leer op2;
			Segun op2  Hacer
				1:
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					c1=n1*n2
					Escribir "EL RESULTADO ES:  ",c1;
				2:
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer N3
					c2=n1*n2*N3
					Escribir "EL RESULTADO ES:  ",c2;
				3:
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer N3
					Escribir "INGRESAR EL 4 NUMERO"
					Leer N4
					c3=n1*n2*n3*n4
					Escribir "EL RESULTADO ES:  ",c3;
				4:
					
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer n3
					Escribir "INGRESAR EL CUARTO NUMERO"
					Leer n4
					Escribir "ingresar el quinto numero"
					leer n5
					c4=n1*n2*n3*n4*n5
					Escribir "EL RESULTADO ES:  ",c4;
				5:
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer n3
					Escribir "INGRESAR EL CUARTO NUMERO"
					Leer n4
					Escribir "ingresar el quinto numero"
					leer n5
					Escribir "ingresar el sexto numero"
					Leer n6
					c5=n1*n2*n3*n4*n5*n6
					Escribir "EL RESULTADO ES:  ",c5;
				6:
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer n3
					Escribir "INGRESAR EL CUARTO NUMERO"
					Leer n4
					Escribir "ingresar el quinto numero"
					leer n5
					Escribir "ingresar el sexto numero"
					Leer n6
					escribir "Ingrsar el septimo numero"
					leer n7
					c6=n1*n2*n3*n4*n5*n6*n7
					Escribir "EL RESULTADO ES:  ",c6;
				7:
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer n3
					Escribir "INGRESAR EL CUARTO NUMERO"
					Leer n4
					Escribir "ingresar el quinto numero"
					leer n5
					Escribir "ingresar el sexto numero"
					Leer n6
					escribir "Ingresar el septimo numero"
					leer n7
					Escribir "ingresar el octavo numero"
					leer n8
					c7=n1*n2*n3*n4*n5*n6*n7*n8
					Escribir "EL RESULTADO ES:  ",c7;
				8:
					
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer n3
					Escribir "INGRESAR EL CUARTO NUMERO"
					Leer n4
					Escribir "ingresar el quinto numero"
					leer n5
					Escribir "ingresar el sexto numero"
					Leer n6
					escribir "Ingresar el septimo numero"
					leer n7
					Escribir "ingresar el octavo numero"
					leer n8
					Escribir "ingresar el noveno numero"
					Leer n9
					c8=n1*n2*n3*n4*n5*n6*n*n8*n9
					Escribir "EL RESULTADO ES:  ",c8;
				9:
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer n3
					Escribir "INGRESAR EL CUARTO NUMERO"
					Leer n4
					Escribir "ingresar el quinto numero"
					leer n5
					Escribir "ingresar el sexto numero"
					Leer n6
					escribir "Ingresar el septimo numero"
					leer n7
					Escribir "ingresar el octavo numero"
					leer n8
					Escribir "ingresar el noveno numero"
					Leer n9
					Escribir "ingresar el diecavo"
					leer n10
					c9=n1*n2*n3*n4*n5*n6*n7*n8*n9
					Escribir "EL RESULTADO ES:  ",c9;
				10:
					Escribir"INGRESA EL PRIMER NUMERO"
					Leer n1
					Escribir"INGRESA EL SEGUNDO NUMERO"
					Leer n2
					Escribir "INGRESA EL TERCER NUMERO"
					Leer n3
					Escribir "INGRESAR EL CUARTO NUMERO"
					Leer n4
					Escribir "ingresar el quinto numero"
					leer n5
					Escribir "ingresar el sexto numero"
					Leer n6
					escribir "Ingresar el septimo numero"
					leer n7
					Escribir "ingresar el octavo numero"
					leer n8
					Escribir "ingresar el noveno numero"
					Leer n9
					Escribir "ingresar el diecavo"
					leer n10
					c9=n1*n2*n3*n4*n5*n6*n7*n8*n9*n10
					Escribir "EL RESULTADO ES:  ",c9;
				De Otro Modo:
					Escribir "error"
			Fin Segun
			4:Escribir "cuantos digitos usaras?";
				Escribir "2 digitos presiona 1";
				Escribir "3 digitos presiona 2";
				Escribir "4 digitos presiona 3";
				Escribir "5 digitos presiona 4";
				Escribir "6 digitos presiona 5";
				Escribir "7 digitos presiona 6";
				Escribir "8 digitos presiona 7";
				Escribir "9 digitos presiona 8";
				Escribir "10 digitos presiona 9";
				leer op2;
				Segun op2 Hacer
					1:
						Definir n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,c4 como Entero
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						c4=n1/n2
						Escribir "EL RESULTADO ES:  ",c4;
					2:
						
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						leer n2
						Escribir"INGRESA EL SEGUNDO NUMERO"
						leer n3
						c4=n1/n2/n3
						Escribir "EL RESULTADO ES:  ",c4;
					3:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						leer n2
						Escribir"INGRESA EL tercer NUMERO"
						leer n3
						Escribir "ingresar el cuarto numero"
						leer n4
						c4=n1/n2/n3/n4
						Escribir "EL RESULTADO ES:  ",c4;
					4:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						leer n2
						Escribir"INGRESA EL tercer NUMERO"
						leer n3
						Escribir "ingresar el cuarto numero"
						leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						c4=n1/n2/n3/n4/n5
						Escribir "EL RESULTADO ES:  ",c4;
					5:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						c4=n1/n2/n3/n4/n5/n6
						Escribir "EL RESULTADO ES:  ",c4;
					6:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						c4=n1/n2/n3/n4/n5/n6/n7
						Escribir "EL RESULTADO ES:  ",c4;
					7:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						c4=n1/n2/n3/n4/n5/n6/n7/n8
						Escribir "EL RESULTADO ES:  ",c4;
					8:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						Escribir "ingresar el noveno numero"
						Leer n9
						c4=n1/n2/n3/n4/n5/n6/n7/n8/n9
						Escribir "EL RESULTADO ES:  ",c4;
					9:
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						Escribir "INGRESA EL TERCER NUMERO"
						Leer n3
						Escribir "INGRESAR EL CUARTO NUMERO"
						Leer n4
						Escribir "ingresar el quinto numero"
						leer n5
						Escribir "ingresar el sexto numero"
						Leer n6
						escribir "Ingresar el septimo numero"
						leer n7
						Escribir "ingresar el octavo numero"
						leer n8
						Escribir "ingresar el noveno numero"
						Leer n9
						Escribir "ingresar el diecavo"
						leer n10
						c4=n1/n2/n3/n4/n5/n6/n7/n8/n9/n10
						Escribir "EL RESULTADO ES:  ",c4;	
					De Otro Modo:
						Escribir "error";
				Fin Segun
	
			5:	
				
						Definir n1,n2,c5 Como Real;
						Escribir"INGRESA EL PRIMER NUMERO"
						Leer n1
						Escribir"INGRESA EL SEGUNDO NUMERO"
						Leer n2
						c5=n1^n2
						Escribir "EL RESULTADO ES:  ",c5;
					
					6:
						Definir nf,q Como Entero
						Definir factorial Como Real
						Escribir  "ingresa un numero"
						leer nf
						si nf<= 0 Entonces
							Escribir "numero invalida"
						SiNo
							factorial=1
							para q=1 hasta nf Con Paso  1 Hacer
								factorial = factorial *q
							FinPara
							Escribir "el factorial del numero", nf " " " es:", factorial;
						FinSi
				
			De Otro Modo:
				Escribir "resultado";
		Fin Segun
		
	De Otro Modo:
		Escribir "opciones incorrectos";
Fin Segun
