Algoritmo gg
	Definir opc1 Como Entero
	Escribir "trabajo en equipo"
	Escribir "seleciona el trabajo de el alumno"
	Escribir "1:fibonaci-Brayan Amando"
	Escribir "2:piramide- Cristian"
	Escribir "3:calculadora- esmeralda"
	Leer opc1
	Segun opc1 Hacer
		1:
			Escribir "fibonaci";
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		2:
			Escribir "piramide";
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		3:
			escribir"operaciones";
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		De Otro Modo:
			Escribir "error";
	Fin Segun
FinAlgoritmo
