Algoritmo gg
	Definir opc1 Como Entero
	Escribir "trabajo en equipo"
	Escribir "seleciona el trabajo de el alumno"
	Escribir "1:fibonaci-Brayan Amando"
	Escribir "2:piramide- Cristian"
	Escribir "3:calculadora- esmeralda"
	Leer opc1
	Segun opc1 Hacer
		1:
			Escribir "fibonaci";
			
			
				Definir n Como Entero;
	Escribir"introduzca un numero "
	Leer n;
	nfibonacci<-0
	     nnormal<-0
	        nanterior<-1
	
	           Mientras nfibonacci<=n Hacer
		     Escribir"",nfibonacci
		nfibonacci=nnormal+nanterior
		nanterior=nnormal
		nnormal=nfibonacci
	FinMientras	
	si 0<=n
		escribir"error";
		
	FinSi
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		2:
			Escribir "piramide";
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		3:
			escribir"operaciones";
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		De Otro Modo:
			Escribir "error";
	Fin Segun
FinAlgoritmo
